FROM ubuntu:xenial

ARG wdir="/opt"
WORKDIR $wdir

ARG cmake_ver="cmake-3.8.0-Linux-x86_64"
ARG make_core=4
ENV PATH="${wdir}/${cmake_ver}/bin:${PATH}"
ENV PATH="${wdir}/linuxdeployqt:${PATH}"

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:nixnote/nixnote2-stable -y && \
    add-apt-repository ppa:beineri/opt-qt-5.10.1-xenial && \
    apt-get update -qq
RUN apt-get update && apt-get install -y git-core build-essential \
                              qt510-meta-full \
                              wget curl make pkg-config \
                              libboost-dev libboost-test-dev libboost-program-options-dev libevent-dev libcurl4-openssl-dev \
                              libpoppler-qt5-dev libhunspell-dev nixnote2-tidy


# install linuxdeployqt
RUN wget -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" && \
        chmod a+x ./linuxdeployqt-continuous-x86_64.AppImage && \
        ./linuxdeployqt-continuous-x86_64.AppImage --appimage-extract && \
        mv squashfs-root linuxdeployqt && \
        mv linuxdeployqt/AppRun linuxdeployqt/linuxdeployqt

RUN cd $wdir && git clone "https://github.com/robert7/nixnote2.git" && cd nixnote2 && git checkout master

CMD /bin/bash

