FROM ubuntu:trusty

ARG wdir="/opt"
WORKDIR $wdir

ARG cmake_ver="cmake-3.8.0-Linux-x86_64"
ARG make_core=4
ENV PATH="${wdir}/${cmake_ver}/bin:${PATH}"
ENV PATH="${wdir}/linuxdeployqt:${PATH}"



RUN apt-get update && apt-get install -y software-properties-common

# install Qt from PPA
# https://launchpad.net/~beineri/+archive/ubuntu/opt-qt551-trusty
#ENV PATH="/opt/qt55/bin:${PATH}"
#RUN add-apt-repository ppa:beineri/opt-qt58-trusty -y
#RUN add-apt-repository ppa:beineri/opt-qt551-trusty -y && apt-get update

RUN apt-get update && apt-get install -y git-core qt5-default build-essential \
                              wget curl make \
                              libboost-dev libboost-test-dev libboost-program-options-dev libevent-dev \
                              libpoppler-qt5-dev libqt5webkit5-dev qt5-qmake


# install cmake
RUN wget -nv "https://cmake.org/files/v3.8/${cmake_ver}.tar.gz" && \
        tar -xf "${cmake_ver}.tar.gz"

# install linuxdeployqt
RUN wget -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" && \
        chmod a+x ./linuxdeployqt-continuous-x86_64.AppImage && \
        ./linuxdeployqt-continuous-x86_64.AppImage --appimage-extract && \
        mv squashfs-root linuxdeployqt

# compile tidy
ARG git_rev_tidy="HEAD"
ARG git_branch_tidy="master"
RUN cd $wdir && git clone -b $git_branch_tidy "https://github.com/htacg/tidy-html5.git" && \
        cd tidy-html5 && \
        git checkout $git_rev_tidy && \
        cd build/cmake && \
        cmake ../..  -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release && \
        make -j $make_core && \
        make DESTDIR=$wdir/libs install

# use git_rev to make sure the last layers are run again, if there are new commits
ARG git_rev="HEAD"
ARG git_branch="feature/rs-9-alfa"
RUN cd $wdir && git clone -b $git_branch "https://github.com/robert7/nixnote2.git" && \
        cd nixnote2 && \
        git checkout $git_rev








CMD /bin/bash

