NixNote2 sources for Debian
---------------------------

The bundled qevercloud library is removed in Debian. This library is
packaged separately.

The purple-theme files in images/purple-theme/* are removed due to unclear
copyright status. Upstream did not give a clear statement about its license,
only the name of the author is provided. As a result, the purple theme
will not be available. Please use the default theme.

Upstream code contains some legacy instructions, including the attempt of
calling components of old OpenOffice(in spellchecker.cpp) and behaviors
that do not follow RFC 6068, etc. Those code are examined and considered
harmless. However, please do not hesitate to file a bug report if you find
any related bug or negative effect.

 -- Boyuan Yang <073plan@gmail.com>  Wed, 15 Sep 2016 15:38:32 +0800
