NixNote2 sources for Debian
---------------------------

The bundled qevercloud library is not used in Debian. This library is
packaged separately. However, its source code is kept since it is harmless.

Upstream code contains some legacy instructions, including the attempt of
calling components of old OpenOffice (in spellchecker.cpp) that date back
from 2005 to 2008. Those old OpenOffice.org installations should not exist
now and those code will never have a chance to be executed. As a result,
we consider these legacy codes harmless and left them as-is.
However, please do not hesitate to file a bug report if you find
any related bug or negative effect.

 -- Boyuan Yang <073plan@gmail.com>  Fri, 30 Dec 2016 18:28:32 +0800
